По замечанию posts/views.py строка 84.
Без передачи формы тест не проходит. 


_______________________________________________ TestPostEditView.test_post_edit_view_author_get ________________________________________________ 

self = <tests.test_post.TestPostEditView object at 0x0000015CE47A8FD0>, user_client = <django.test.client.Client object at 0x0000015CE47B0C88>   
post_with_group = <Post: Тестовый пост 2>

    @pytest.mark.django_db(transaction=True)
    def test_post_edit_view_author_get(self, user_client, post_with_group):
        try:
            response = user_client.get(f'/posts/{post_with_group.id}/edit')
        except Exception as e:
            assert False, f'''Страница `/posts/<post_id>/edit/` работает неправильно. Ошибка: `{e}`'''
        if response.status_code in (301, 302):
            response = user_client.get(f'/posts/{post_with_group.id}/edit/')
        assert response.status_code != 404, (
            'Страница `/posts/<post_id>/edit/` не найдена, проверьте этот адрес в *urls.py*'
        )

        post_context = get_field_from_context(response.context, Post)
        postform_context = get_field_from_context(response.context, PostForm)
        assert any([post_context, postform_context]) is not None, (
            'Проверьте, что передали статью в контекст страницы `/posts/<post_id>/edit/` типа `Post` или `PostForm`'
        )

>       assert 'form' in response.context, (
            'Проверьте, что передали форму `form` в контекст страницы `/posts/<post_id>/edit/`'
        )
E       AssertionError: Проверьте, что передали форму `form` в контекст страницы `/posts/<post_id>/edit/`
E       assert 'form' in [[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: 'HYPZAmIMLAls3jl88qoIZow4vYkS2N2spVj...'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}, 'year': 2022}, {}, {}]]
E        +  where [[{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: 'HYPZAmIMLAls3jl88qoIZow4vYkS2N2spVj...'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}, 'year': 2022}, {}, {}]] = <HttpResponse status_code=200, "text/html; charset=utf-8">.context

tests\test_post.py:69: AssertionError